# Production Configuration
# These values should be set as environment variables in your production deployment

# Supabase Production Instance
VITE_SUPABASE_URL=https://axtpbgsjbmhbuqomarcr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4dHBiZ3NqYm1oYnVxb21hcmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MDk0NzksImV4cCI6MjA2MzA4NTQ3OX0.ySdY2C6kZQhKKNfFVaLeLIzGEw00cJy2iJRFhxixqDo

# Production Configuration
VITE_APP_ENV=production
VITE_APP_NAME=AniThing - Ultimate Anime & Manga Tracker
VITE_APP_VERSION=1.0.0

# Feature Flags (Production)
VITE_ENABLE_DEBUG_MODE=false
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_GAMIFICATION=true
VITE_ENABLE_OFFLINE=true
VITE_ENABLE_PUSH=true

# API Configuration
VITE_API_BASE_URL=/api
VITE_API_TIMEOUT=30000